# dspace-link-extractor

./: .gitignore  README.md  dspace-urls.tsv  dspace_test_sitemap_sh  install.sh  pom.xml
src/main/java/pt/arquivo/dspaceLinkExtractor/: GZipUtil.java  ReadDspaceInstances.java
